PORT=3000

# Bangkok Bank
BANGKOK_BANK_API_URL=https://api.bangkokbank.com/transactions
BANGKOK_BANK_API_TOKEN=9bceac5a32e640bcb78bfaf5edc61ff1

# SCB EASY
SCB_EASY_API_URL=https://api.scb.co.th/transactions
SCB_EASY_API_TOKEN=l782b452c1d85240edbb1a18da225bef7c

# MyMo
# MYMO_API_URL=https://api.mymo.co.th/transactions
# MYMO_API_TOKEN=your_mymo_api_token

# MAKE by KBank
MAKE_BY_KBANK_API_URL=https://api.kasikornbank.com/make/transactions
MAKE_BY_KBANK_API_TOKEN=D1Y4GVCEaf38AYz2cDbD6dwclFm5U051

# # Dime!
# DIME_API_URL=https://api.dime.co.th/transactions
# DIME_API_TOKEN=your_dime_api_token

# K PLUS
KPLUS_API_URL=https://api.kasikornbank.com/kplus/transactions
KPLUS_API_TOKEN=D1Y4GVCEaf38AYz2cDbD6dwclFm5U051
